#moment03e

lön = (1500, 5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000, 55000, 60000)
m = 0.2136
l = 0.1148
s = 0.2
print("|{0:12s}|{1:12s}|{2:12}|{3:12}kr|{4:12}kr|{5:12}kr|{6:12}|".format("Årsinkomst", "Månadsinkomst" ,"kommunals","landstins","statligs ","Total skatt","Total skatt i %"))
print("------------------------------------------------------------------------------------------------------")
for t in lön: 
    if t >= 39000 :
        print("|{0:12}|{1:13}|{2:12}|{3:14}|{4:14}|{5:14}|{6:14}|".format(t*12, t, round(t*m, 2), round(t*l, 2), round(t*s, 2), round((t*m)+(t*l)+(t*s),2), round(((t*m)+(t*l)+(t*s)) / t * 100, 2)));
    elif t >= 20000 :
        print("|{0:12}|{1:13}|{2:12}|{3:14}|{4:14}|{5:14}|{6:14}|".format(t*12, t, round(t*m, 2), round(t*l, 2), round(t*0, 2), round((t*m)+(t*l)+(t*s),2), (((t*m)+(t*l)+(t*0)) / t)*100));
    else:
        print("|{0:12}|{1:13}|{2:12}|{3:14}|{4:14}|{5:14}|{6:14}|".format(t*12, t, round(t*0 ,2), round(t*0, 2), round(t*0, 2), 0, (((t*0)+(t*0)+(t*0)) / t)*100));
print("------------------------------------------------------------------------------------------------------")
